# DattesPrestige

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dattespretige/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher2_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dattespretige/: EditCommandeActivity2.java  EditeClientDataActivity.java  MainActivity.java  Mywidget.java  PreparationActivity.java  boulleActivity.java  historique.java  infoClientActivity.java  new_command.java  statistique.java
app/src/main/java/com/example/dattespretige/Adapters/: PrAdapter.java  PrBoulleAdapter.java  RVadapter.java  first_page_Adapter.java  produitAdapter.java
app/src/main/java/com/example/dattespretige/Autre/: Constants.java  FilterProduct.java  ReminderBrodcast.java  filterCommande.java  help
app/src/main/java/com/example/dattespretige/Models/: commande.java  modelClientinfo.java  produitmodel.java
app/src/main/java/com/example/dattespretige/later/: Matiere_premier.java  new_productActivity.java
app/src/main/res/drawable/: chape_rect0.xml  chape_rect1.xml  chape_rect2.xml  chape_rect_green.xml  ic_delete_24.xml  ic_filter_24.xml  ic_marker_24.xml  ic_warning_24.xml  shape_rect_green.xml  shape_rect_gris.xml
app/src/main/res/layout/: activity_boulle.xml  activity_edit_commande2.xml  activity_edite_client_data.xml  activity_historique.xml  activity_info_client.xml  activity_main.xml  activity_matiere_premier.xml  activity_new_commande.xml  activity_new_product.xml  activity_preparation.xml  activity_statistique.xml  alertdialogepdf.xml  alertdialogstatistics2.xml  bs_layout_details_commande.xml  header.xml  hoderpreparation.xml  holder_commande_first.xml  holder_produit.xml  holderpreparationboulle.xml  layout_command.xml  mywidget.xml  spinner_layout.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: mywidget_info.xml
app/src/test/java/com/example/dattespretige/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
