<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:background="@color/principale1"
    android:padding="10dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@mipmap/header_tof" />

    <TextView
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Tout est possible à qui rêve, ose, travaille et n'abandonne jamais."
        android:textColor="@color/principale" />

</LinearLayout>