<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="green">#50FF00</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="principale">#a7906f</color>
    <color name="principale1">#143333</color>
    <color name="principale2">#5d6961</color>
    <color name="principale3">#6c827d</color>
    <color name="principale4">#647c74</color>
    <color name="read">#FF0000</color>
</resources>