<resources>
    <string name="app_name">DattesPrestige</string>
    <string name="nouvelle_commande">Nouvelle Commande</string>
    <string name="name">Name</string>
    <string name="address">address</string>
    <string name="phone">phone</string>
    <string name="produit">Product : </string>
    <string name="deadline">deadline</string>
    <string name="more_details">more details…</string>
    <string name="submit">Submit</string>
    <string name="caramel">Caramel beurre salé</string>
    <string name="list_des_commande">List des Commande</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nom_du_client">Nom du client</string>
    <string name="total">Total</string>
    <string name="price">price</string>
    <string name="flavors_beldi">flavors Beldi</string>
    <string-array name="array_Product">
        <item>Select the product</item>
        <item>Boite de 24 piéce</item>
        <item>Boite de 12 piéce</item>
        <item>Boite de 6 piéce</item>
        <item>1kg</item>
        <item>2kg</item>
        <item>3kg</item>
        <item>customise</item>
    </string-array>

    <string-array name="status_commande">
        <item>en cours</item>
        <item>terminer</item>
        <item>Annulé</item>
        <item>En attente</item>
    </string-array>

</resources>